# VSAppProject

./: DShow_captruePreview.sln  README.md  simpleVideo.sln
DShow_captruePreview/: DShow_captruePreview.vcxproj  DShow_captruePreview.vcxproj.filters  capture.cpp  capture.h  main.cpp
DShow_captruePreview/Debug/: vc140.idb
DShow_captruePreview/Debug/DShow_ca.CDCF3B8E.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  DShow_captruePreview.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Debug/: DShow_captruePreview.ilk  simpleVideo.ilk
gitTestPro/: main.cpp
include/mpv/: qthelper.hpp
ipch/SIMPLEVIDEO-1ce9553c/: SIMPLEVIDEO-9a5beaad.ipch
simpleVideo/: ReadMe.txt  simpleVideo.cpp  simpleVideo.vcxproj  simpleVideo.vcxproj.filters  stdafx.cpp
simpleVideo/Debug/: simpleVideo.pch  vc140.idb
simpleVideo/Debug/simpleVideo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  simpleVideo.lastbuildstate
src/: NetControl.sdf  RemoteControl.sln
src/Debug/: RemoteControl.ilk
src/RemoteControl/: BatteryItem.cpp  BatteryItem.h  BindHost.cpp  BindHost.h  CmdThread.cpp  CmdThread.h  Common.cpp  ForgetPasswd.cpp  ForgetPasswd.h  HttpClient.cpp  HttpClient.h  InputRecInfo.cpp  InputRecInfo.h  LoadWin.cpp  LoadWin.h  LockScreen.cpp  LockScreen.h  MainWindow.cpp  MainWindow.h  MyMessageBox.cpp  MyMessageBox.h  MyPromptBox.cpp  MyPromptBox.h  NetConfig.cpp  NetConfig.h  RemoteControl.qrc  RemoteControl.vcxproj  RemoteControl.vcxproj.filters  StackedWidget.cpp  StackedWidget.h  UdpClient.cpp  UdpClient.h  WifiItemWidget.cpp  WifiItemWidget.h  WifiPasswdInput.cpp  WifiPasswdInput.h  WirelessCon.cpp  WirelessCon.h  common.h  main.cpp  (+4 more)
src/RemoteControl/QML/: Button.qml  Button.qmlc  LineInput.qml  LineInput.qmlc  login.qml  login.qmlc
src/RemoteControl/Release/NetControl.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  NetControl.lastbuildstate  NetControl.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog
src/RemoteControl/Release/RemoteControl.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  RemoteControl.lastbuildstate  RemoteControl.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog
src/RemoteControl/Release/moc/: moc_BatteryItem.cpp  moc_BindHost.cpp  moc_CmdThread.cpp  moc_ForgetPasswd.cpp  moc_InputRecInfo.cpp  (+12 more)
src/RemoteControl/Release/qmake/: qtvars_Win32_Release.props
src/RemoteControl/image/: myStyleSheet.qss
(+1 files in other folders)
