/*************************** 网络配置界面 ***************************/
QWidget#NetConfig_WidgetChild{
background-image: url(:/ConfigPage/image/ConfigPage/ConfigPage_WidgetCfgPage.png)
}
QLabel#NetConfig_LabTitle{
font-family: "Microsoft YaHei";
font-size: 28px;
color: #ffffff;
}
QPushButton#NetConfig_BtnClose{
border-image: url(:/ConfigPage/image/ConfigPage/ConfigPage_BtnClose_0.png)
}
QPushButton:pressed#NetConfig_BtnClose{
border-image: url(:/ConfigPage/image/ConfigPage/ConfigPage_BtnClose_1.png)
}
QRadioButton::indicator{
width:25px;
height:25px;
border-radius:10px;
}
QRadioButton::indicator::unchecked{
border-image:url(:/Network/image/Network/WifiOptionFrame_unchecked.png);
}
QRadioButton::indicator::checked{
border-image:url(:/Network/image/Network/WifiOptionFrame_checked.png);
}
QLabel#NetConfig_LabAuto, #NetConfig_LabManual, #NetConfig_LabIP, #NetConfig_LabMask, #NetConfig_LabGway{
font-family: "Microsoft YaHei";
font-size: 24px;
color: #222222;
}
QLineEdit#NetConfig_EditIP, #NetConfig_EditMask, #NetConfig_EditGway{
font-family:"Microsoft YaHei";
font-size: 18px;
color: #575757;
border: 1px solid rgb(139, 184, 250);
}
QPushButton#NetConfig_BtnReturn{
font-family: "Microsoft YaHei";
font-size: 24px;
color: #498ff8;
border: 1px solid #0066ff;
border-radius: 6px;
}
QPushButton:pressedNetConfig_BtnReturn{
font-family:"Microsoft YaHei";
font-size: 24px;
color: #498ff8;
background-color: #DEE4ED;
border: 1px solid #0066ff;
border-radius: 6px;
}
QPushButton#NetConfig_BtnNext{
font-family: "Microsoft YaHei";
font-size: 24px;
color: #ffffff;
background-color: #498ff8;
border-radius: 6px;
}
QPushButton:pressed#NetConfig_BtnNext{
font-family:"Microsoft YaHei";
font-size: 24px;
color: #ffffff;
background-color: #0066ff;
border-radius: 6px;
}

/*************************** 提示框界面 ***************************/
QWidget#MyPromptBox_Widget{
background-color: #808080;
}
QLabel#MyPromptBox_LabInfo{
font-family: "Microsoft YaHei";
font-size: 30px;
color: #ffffff;
}

/*************************** 无线连接界面 ***************************/
QWidget#WirelessCon_WidgetChild{
background-image: url(:/ConfigPage/image/ConfigPage/ConfigPage_WidgetCfgPage.png)
}
QLabel#WirelessCon_LabTitle{
font-family: "Microsoft YaHei";
font-size: 28px;
color: #ffffff;
}
QPushButton#WirelessCon_BtnClose{
border-image: url(:/ConfigPage/image/ConfigPage/ConfigPage_BtnClose_0.png)
}
QPushButton:pressed#WirelessCon_BtnClose{
border-image: url(:/ConfigPage/image/ConfigPage/ConfigPage_BtnClose_1.png)
}
QPushButton#WirelessCon_BtnWired{
font-family: "Microsoft YaHei";
font-size: 20px;
color: #498ff8;
border: none;
}
QPushButton:pressed#WirelessCon_BtnWired{
font-family:"Microsoft YaHei";
font-size: 20px;
color: #0768F8;
border: none;
}
QPushButton#WirelessCon_BtnNext{
font-family: "Microsoft YaHei";
font-size: 24px;
color: #ffffff;
background-color: #498ff8;
border-radius: 6px;
}
QPushButton:pressed#WirelessCon_BtnNext{
font-family:"Microsoft YaHei";
font-size: 24px;
color: #ffffff;
background-color: #0066ff;
border-radius: 6px;
}
/*垂直滚动条整体*/
QScrollBar:vertical
{
    width:16px;
    background:rgb(222, 228,237, 0%);
    margin:0px,0px,0px,0px;
    padding-top:5px;   /*上预留位置*/
    padding-bottom:5px;    /*下预留位置*/
}
/*滚动条中滑块的样式*/
QScrollBar::handle:vertical
{
    width:8px;
	background:rgb(122, 174, 253);
    border-radius:4px;
    min-height:20px;
}
/*鼠标触及滑块样式*/
QScrollBar::handle:vertical:hover
{
    width:9px;
    background:rgb(30, 144, 255);
    border-radius:4px;
    min-height:20;
}
/*设置上箭头*/
QScrollBar::sub-line:vertical
{
    height:5px;
    width:10px;
    border-image:url(:/Network/image/Network/WirelessCon_Scrollbar_up.png);
    subcontrol-position:top;
}
/*设置下箭头*/
QScrollBar::add-line:vertical
{
    height:5px;
    width:10px;
    border-image:url(:/Network/image/Network/WirelessCon_Scrollbar_down.png);
    subcontrol-position:bottom;
}
/*设置上箭头：悬浮状态*/
QScrollBar::sub-line:vertical:hover
{
    height:5px;
    width:10px;
    border-image:url(:/Network/image/Network/WirelessCon_Scrollbar_up.png);
    subcontrol-position:top;
}
/*设置下箭头:悬浮状态*/
QScrollBar::add-line:vertical:hover
{
    height:5px;
    width:10px;
    border-image:url(:/Network/image/Network/WirelessCon_Scrollbar_down.png);
    subcontrol-position:bottom;
}
/*当滚动条滚动的时候，上面的部分和下面的部分*/
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgb(0,0,0,10%);
    border-radius:4px;
}

/*************************** wifi选项Frame ***************************/
QLabel#WifiOptionFrame_LabName{
font-family: "Microsoft YaHei";
font-size: 30px;
color: #222222;
}
QLabel#WifiOptionFrame_LabLock{
border-image: url(:/Network/image/Network/WifiOptionFrame_LabLock.png)
}
QLabel#WifiOptionFrame_LabWifi{
border-image: url(:/Network/image/Network/WifiOptionFrame_LabWifi.png)
}

/*************************** 输入wifi密码界面 ***************************/
QWidget#WifiPasswdInput_WidgetChild{
background-image: url(:/ConfigPage/image/ConfigPage/ConfigPage_WidgetCfgPage.png)
}
QPushButton#WifiPasswdInput_BtnClose{
border-image: url(:/ConfigPage/image/ConfigPage/ConfigPage_BtnClose_0.png)
}
QPushButton:pressed#WifiPasswdInput_BtnClose{
border-image: url(:/ConfigPage/image/ConfigPage/ConfigPage_BtnClose_1.png)
}
QLabel#WifiPasswdInput_LabPasswd{
font-family: "Microsoft YaHei";
font-size: 28px;
color: #333333;
}
QLineEdit#WifiPasswdInput_EditPasswd{
font-family:"Microsoft YaHei";
font-size: 18px;
color: #575757;
border: 1px solid rgb(139, 184, 250);
}
QPushButton#WifiPasswdInput_BtnOK{
font-family: "Microsoft YaHei";
font-size: 24px;
color: #ffffff;
background-color: #498ff8;
border-radius: 6px;
}
QPushButton:pressed#WifiPasswdInput_BtnOK{
font-family:"Microsoft YaHei";
font-size: 24px;
color: #ffffff;
background-color: #0066ff;
border-radius: 6px;
}
QPushButton#WifiPasswdInput_BtnCancel{
font-family: "Microsoft YaHei";
font-size: 24px;
color: #498ff8;
border: 1px solid #0066ff;
border-radius: 6px;
}
QPushButton:pressed#WifiPasswdInput_BtnCancel{
font-family:"Microsoft YaHei";
font-size: 24px;
color: #498ff8;
background-color: #DEE4ED;
border: 1px solid #0066ff;
border-radius: 6px;
}

/*************************** 忘记密码界面 ***************************/
QWidget#ForgetPasswd_WidgetChild{
background-image: url(:/ConfigPage/image/ConfigPage/ConfigPage_WidgetCfgPage.png)
}
QPushButton#ForgetPasswd_BtnClose{
border-image: url(:/ConfigPage/image/ConfigPage/ConfigPage_BtnClose_0.png)
}
QPushButton:pressed#ForgetPasswd_BtnClose{
border-image: url(:/ConfigPage/image/ConfigPage/ConfigPage_BtnClose_1.png)
}
QLabel#ForgetPasswd_LabIcon{
border-image: url(:/Network/image/Network/ForgetPasswd_LabIcon.png)
}
QLabel#ForgetPasswd_LabWifi{
font-family: "Microsoft YaHei";
font-size: 24px;
color: #333333;
}
QPushButton#ForgetPasswd_BtnForget{
font-family: "Microsoft YaHei";
font-size: 24px;
color: #ffffff;
background-color: #498ff8;
border-radius: 6px;
}
QPushButton:pressed#ForgetPasswd_BtnForget{
font-family:"Microsoft YaHei";
font-size: 24px;
color: #ffffff;
background-color: #0066ff;
border-radius: 6px;
}
QPushButton#ForgetPasswd_BtnCancel{
font-family: "Microsoft YaHei";
font-size: 24px;
color: #498ff8;
border: 1px solid #0066ff;
border-radius: 6px;
}
QPushButton:pressed#ForgetPasswd_BtnCancel{
font-family:"Microsoft YaHei";
font-size: 24px;
color: #498ff8;
background-color: #DEE4ED;
border: 1px solid #0066ff;
border-radius: 6px;
}
