<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;QT_NO_DEBUG;QT_QUICKWIDGETS_LIB;QT_QUICK_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_XML_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>E:\technology\Qt5.11.2\5.11.2\msvc2015\include;E:\technology\Qt5.11.2\5.11.2\msvc2015\include\QtQuickWidgets;E:\technology\Qt5.11.2\5.11.2\msvc2015\include\QtQuick;E:\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets;E:\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui;E:\technology\Qt5.11.2\5.11.2\msvc2015\include\QtANGLE;E:\technology\Qt5.11.2\5.11.2\msvc2015\include\QtQml;E:\technology\Qt5.11.2\5.11.2\msvc2015\include\QtNetwork;E:\technology\Qt5.11.2\5.11.2\msvc2015\include\QtXml;E:\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore;\include;E:\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>E:\technology\Qt5.11.2\5.11.2\msvc2015\lib\qtmain.lib;shell32.lib;E:\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5QuickWidgets.lib;E:\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Quick.lib;E:\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Widgets.lib;E:\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Gui.lib;E:\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Qml.lib;E:\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Network.lib;E:\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Xml.lib;E:\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Core.lib</Qt_LIBS_>
<Qt_LIBPATH_>E:\technology\Qt5.11.2\5.11.2\msvc2015\lib;C:\opensslx86\lib;C:\Utils\my_sql\mysql-5.6.11-win32\lib;C:\Utils\postgresqlx86\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Release\moc</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2015</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;network;quickwidgets;xml;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
